<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TextField?>
<GridPane fx:id="rootPane" fx:controller="com.mdud.chessclock.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="0" vgap="0"
          styleClass="rootPane"
          >
    <rowConstraints>
        <RowConstraints prefHeight="70"/>
        <RowConstraints prefHeight="290"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints prefWidth="320"/>
        <ColumnConstraints prefWidth="320"/>
    </columnConstraints>

    <HBox GridPane.hgrow="SOMETIMES"
          styleClass="topBox" GridPane.columnIndex="0" GridPane.columnSpan="2"  GridPane.rowIndex="0" alignment="CENTER">
        <Region prefWidth="25"/>
        <Label text="Time increment: "/>
        <TextField fx:id="p1IncrementTextField" styleClass="p1Increment" prefWidth="35" alignment="CENTER"/>
        <Region prefWidth="1" HBox.hgrow="ALWAYS"/>
        <Button text="${controller.startStopButton}" prefWidth="90" onAction="#handleStartButton"/>
        <Region prefWidth="1" HBox.hgrow="ALWAYS"/>
        <Label text="Time increment: " alignment="CENTER_RIGHT"/>
        <TextField fx:id="p2IncrementTextField" styleClass="p2Increment" prefWidth="35" alignment="CENTER"/>
        <Region prefWidth="25"/>
    </HBox>

    <VBox fx:id="firstPlayerBox" styleClass="activePlayer" GridPane.hgrow="ALWAYS" GridPane.vgrow="SOMETIMES"
          GridPane.rowIndex="1" GridPane.columnIndex="0" alignment="CENTER" >
        <TextField styleClass="playerName" text="Player1" maxWidth="260" alignment="CENTER"/>
        <Region prefHeight="75" />
        <TextField fx:id="timerP1" styleClass="timerActive"  maxWidth="260" alignment="CENTER"/>

    </VBox>
    <VBox fx:id="secondPlayerBox" styleClass="inactivePlayer" GridPane.hgrow="ALWAYS" GridPane.vgrow="SOMETIMES"
          GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="CENTER">
        <TextField styleClass="playerName" text="Player1" maxWidth="260" alignment="CENTER"/>
        <Region prefHeight="75" />
        <TextField fx:id="timerP2" styleClass="timerInactive" maxWidth="260" alignment="CENTER"/>
    </VBox>

    <stylesheets>
        <URL value="@appStyleSheet.css" />
        <URL value="https://fonts.googleapis.com/css?family=Open+Sans"/>
    </stylesheets>
</GridPane>